<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css-js/my.css">
</head>

<body>

   <nav>
      <a href="index.html">Exercise 1 - 4</a>
      <a class="selected" href="tweet.html">Exercise 5 (Tweet)</a>
      <a href="registration.html">Exercise 6 (Registration)</a>
   </nav>

   <section class="section-tweet">
      <div class="create-tweet">
         <h2>Create tweet</h2>
         <div class="form-div">
            <textarea placeholder="tweet..." name="" id="tweet-stuff" cols="30" rows="10"></textarea>
            <button id="btn-submit-tweet" class="btn" type="submit">Submit</button>
         </div>
      </div>

      <div class="vertical-line"></div>

      <div class="your-tweet">
         <h2>Your tweet</h2>
         <div id="your-tweet-stuff" class="your-tweet-stuff">

         </div>
      </div>
   </section>

   <script src="css-js/my.js"></script>
</body>

</html>